Images/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525" MaxHeight="350" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" DockPanel.Dock="Left">
            <DockPanel>
                <Button x:Name="btStart" Click="btStart_Click">Start</Button>
                <Button x:Name="btStop" IsEnabled="False" Click="btStop_Click">Stop</Button>
            </DockPanel>
            <DockPanel>
                <Label>Status:</Label>
                <Label x:Name="lbStatus">Stopped</Label>
            </DockPanel>
            <DockPanel>
                <Label>Port:</Label>
                <TextBox x:Name="tbPort">5000</TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <ListView ItemsSource="{Binding ImagesCollection}" MaxHeight="300" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Image Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Stretch="UniformToFill" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
